body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #dbefff; /* biru muda */
  margin: 0;
  padding: 20px;
  position: relative;
}

body::before {
  content: "✏️ 📚 🎓 ✂️ 🧮";
  font-size: 32px;
  position: fixed;
  top: 10px;
  right: 20px;
  opacity: 0.15;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fef6e4; /* cream */
  padding: 20px;
  border-radius: 12px;
  border: 3px dashed #a1a1a1; /* abu */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

form input, form button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 6px;
}

.ta {
  padding: 10px;
  margin: 5px 0;
  border-left: 6px solid #4a90e2;
  background: #eaf6ff;
  border-radius: 6px;
}

.ta.deadline-close {
  border-left: 6px solid red;
  background: #ffe6e6;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #4a90e2; /* biru */
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #3b7dc4;
}