<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pengingat Tugas Sekolah</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Pengingat Tugas Sekolah</h1>
    <form id="taskForm">
      <input type="text" id="subject" placeholder="Mata Pelajaran" required />
      <input type="text" id="task" placeholder="Deskripsi Tugas" required />
      <input type="date" id="deadline" required />
      <button type="submit">Tambah Tugas</button>
    </form>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js" defer></script>
</body>
</html>